<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://98tank.com/" />
    <meta property="og:title" content="98Tank" />
    <meta property="og:site_name" content="98Tank" />
    <meta property="og:description" content="La nueva red de los grandes reclutadores." />
    <meta property="og:image" content="https://98tank.com/assets/logos/logo-header-color.svg" />
    <meta property="og:image:secure_url" content="https://98tank.com/assets/logos/logo-header-color.svg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://98tank.com/" />
    <meta property="twitter:title" content="98Tank" />
    <meta property="twitter:description" content="La nueva red de los grandes reclutadores." />
    <meta property="twitter:image" content="https://98tank.com/assets/logos/logo-header-color.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="referrer" content="origin" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>98Tank</title>
    <meta name="title" content="98Tank" />
    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        
        li {
            font-family: Uber Move, HelveticaNeue, Helvetica, Arial, sans-serif;
        }
        
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            width: 100%;
            max-width: 700px;
            padding: 0px;
        }
        
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            padding: 10px;
        }
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .footerprev {
            padding: 2rem;
            max-width: 560px;
            color: white;
            width: 100%;
            background: rgb(141, 189, 216);
        }
        
        .wrapper {
            padding: 40px 20px;
            box-sizing: border-box;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #333333;
            font-family: 'Lato';
            font-weight: 600;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
        }
        
        p,
        ul,
        ol {
            font-family: 'Open Sans';
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
            padding-inline-start: 10px;
        }
        
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        
        a {
            color: #061347;
            text-decoration: underline;
        }
        
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        
        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }
        
        .btn table {
            width: auto;
        }
        
        .btn table td {
            /* background-color: #ffffff; */
            border-radius: 25px;
            text-align: center;
        }
        
        .billetes {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .billetes>:nth-child(1) {
            width: 70%;
        }
        
        .billetes>:nth-child(1) {
            width: 30%;
        }
        
        .btn a {
            background-color: #ffffff;
            border: solid 1px #a0a1a3;
            border-radius: 25px;
            box-sizing: border-box;
            color: #a0a1a3;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        .btn-primary a {
            color: #fff;
            border-radius: 0px;
            border-color: #061347;
            background-color: #061347;
        }
        
        .clear {
            clear: both;
        }
        
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        
        @media only screen and (max-width: 620px) {
            table[class='body'] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class='body'] p,
            table[class='body'] ul,
            table[class='body'] ol,
            table[class='body'] td,
            table[class='body'] span,
            table[class='body'] a {
                font-size: 16px !important;
            }
            table[class='body'] .wrapper,
            table[class='body'] .article {
                padding: 10px !important;
            }
            table[class='body'] .content {
                padding: 0 !important;
            }
            table[class='body'] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class='body'] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class='body'] .btn table {
                width: 100% !important;
            }
            /* table[class='body'] .btn a {
                width: 100% !important;
            } */
            table[class='body'] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body id="emailBody"> <span class="preheader">98Tank.</span>

    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!---->
        <section>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"
                class="body">
                <tr>
                    <td class="container">
                        <div class="content">
                            <table class="main">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                                            <tr>
                                                <td style="width: 180px; height: 80px; vertical-align: middle; text-align: left; padding-left: 20px;"> <img src="https://tank-dev.web.app/assets/img/logo_con_simbolo.png" alt="A complete guide to evidence based solutions for healthcare professionals." style="max-width: 180px;" /> </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr style="background-color:rgb(141,189,216)">
                                                <td class="wrapper" colspan="2">
                                                    <p style="margin:0px;font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif; font-size:34px;line-height:35px;padding:0px 0px 10px; font-weight: 600; color: #ec5e04; text-align: center; margin-bottom: 20px;">Hola *NOMBRE*, ¡Bienvenido a Tu Comunidad 98Tank! Con mucho gusto te confirmamos que ya recibimos tu registro</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-bottom: 50px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div> <a style="background-color: #ec5e04; border-color: #ec5e04;" href="*VERIFICATION*">¡Ingresa AQUÍ, para verificar tu correo!</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="margin:0px;font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif; font-size:18px;line-height:20px;padding:0px 0px 10px; text-align: center;">POSTERIORMENTE INGRESA A LA PLATAFORMA PARA VER LAS MISIONES QUE ACTUALMENTE ESTÁN ABIERTAS PARA TÍ, COMO SON :</p> <br />
                                                    <ul>
                                                        *LISTADO*
                                                    </ul>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div> <a href="*URL*">¡Ingresa AQUÍ, APLICA, COLOCA Y GANA!</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="background-color: #ffffff; display: flex;align-items: center;justify-content: center;">
                                                <td class="wrapper">
                                                    <p style="margin:0px;font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif; font-size:20px; text-transform: uppercase; line-height:20px;padding:0px 0px 10px; font-weight: 600; color: #ec5e04; margin-bottom: 20px">Recuerda:</p>
                                                    <ul>
                                                        <li>Entre más misiones logres colocar, Mayores Beneficios puedes obtener</li>
                                                        <li>Postula a tu mejor candidato</li>
                                                        <li>¡LISTO!</li>
                                                    </ul>
                                                </td>
                                                <td style="display: flex;">
                                                    <img src="https://tank-dev.web.app/assets/img/billetes.png" alt="A complete guide to evidence based solutions for healthcare professionals." style="max-width: 150px; margin: auto;" />
                                                </td>
                                            </tr>
                                            <tr style="background-color:rgb(141,189,216)">
                                                <td class="wrapper" colspan="2">
                                                    <p style="margin:0px;font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif; font-size:20px; text-transform: uppercase; line-height:20px;padding:0px 0px 10px; font-weight: 600; color: #ec5e04; margin-bottom: 20px;">¡CONTÁCTANOS!</p>
                                                    <p style="text-align: left; color: #000; text-transform: none; font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif;">¿Tienes alguna pregunta? Estamos para servirte con mucho gusto en la dirección: <a href="mailto:community@98tank.com" rel="noreferrer" target="_blank"><strong>community@98tank.com</strong></a></p>
                                                    <p style="font-family: Uber Move, HelveticaNeue,Helvetica,Arial,sans-serif;">¡PRUÉBANOS!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </section>
    </body>
</body>

</html>